[env:esp32doit-devkit-v1]
platform      = espressif32
board         = esp32-s3-devkitc-1
framework     = arduino
upload_speed  = 921600
monitor_speed = 115200
lib_deps      = ESP Async WebServer, ArduinoJson
