[env:esp32-s3]
platform      = espressif32
board         = esp32-s3-devkitc-1
framework     = arduino
upload_speed  = 921600
monitor_speed = 115200
lib_deps      =
    ottowinter/ESPAsyncWebServer-esphome @ ^3.1.0
    ArduinoJSON @6.19.1
